@use  'base/variables' as v;
@use 'base/mixins' as m;

.cabecera{
    background-color: rgb(18, 18, 18);
    padding-top: 0rem;
    margin-top: 0rem;
    width: 100%;
    a{
        color: azure;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-items: center;
    }
    .logo{
        @include m.tablet{
            margin-left: 1rem;
            margin-top: 4rem;
            width: 20rem;
        }
    }
    .navbar{
        @include m.telefono{
            display: none;
        }
        @include m.tablet{
            font-size: 2.3rem;
            padding: 0rem;
            @include m.grid(5, 2rem);
        }
    }  
    .menu1{
        @include m.tablet{
            @include m.grid(2, 0rem);
        }
    }
    .menu2{
        @include m.telefono{
            display: none;
        }
        @include m.tablet{
            font-size: 1.5rem;
            margin-top: 2rem;
            margin: 0 auto;
            @include m.grid(4, 0rem);
            color: white;
            a{
                font-size: auto;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin-right: 1rem;
            }
        }
    } 
    
    .categories{

        @include m.tablet{
            background: rgb(18, 18, 18);
            padding: 2rem;
            color: rgb(255, 255, 255);
            border-radius: .2rem;
            margin-bottom: 1rem;
            margin-top: 1.5rem;
            transition: .5s;
            &:hover{
                box-shadow: 0 0 20px v.$main-c;
                transform: scale(1.1);
            }
        }
    }

    .center{
        width: 60vh;
        margin-left: 37%;
        
    }

}

    .del{
        display: none;
    }